﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Allegheny College Campus Map</title>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvOVGHHbQmlVxT5Lk_y4DdCpoV2_Dbadc&libraries=places"></script>
    <script src="Script1.js"></script>
    <script src="infobox.js"></script>
    <script src="http://overpass-api.de/api/"></script>

    <link rel="stylesheet" href="StyleSheet1.css">
</head>

<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search For a Place...">
    <div id="map"></div>
    <div id="alleghenyBanner">
        <img src="alleghenyLogoBanner.png" />
    </div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br> Place ID <span id="place-id"></span><br>
        <span id="place-address"></span>
    </div>
</body>

</html>